# GreenWhale.Extensions.Consuls

./: GreenWhale.Extensions.Consuls.sln  readme.md
GreenWhale.Extensions.Consuls/: GreenWhale.Extensions.Consuls.csproj
GreenWhale.Extensions.Consuls.UnitTest/: GreenWhale.Extensions.Consuls.UnitTest.csproj  TestApplicationLifetime.cs  UnitTest1.cs
GreenWhale.Extensions.Consuls/Extensions/: ApplicationBuilderExtension.cs  CircuitBreakerRespondMessage.cs  ConsulDiscoveryServiceExtension.cs  ConsulExtension.cs  ConsulRegisterBuilderExtension.cs  KeyValueExtension.cs  KeyValueServiceExtension.cs  PollyExtension.cs  RespondMessageExtension.cs  UriExtension.cs
GreenWhale.Extensions.Consuls/Models/: ConstHelper.cs  ConsulBuilder.cs  IConsulBuilder.cs  IKeyValueService.cs  ILoadBalance.cs  ILoadBalanceSelector.cs  IPollyBuilder.cs  KeyValueService.cs  LoadBalanceAbstract.cs  LoadBalanceIncrement.cs  LoadBalanceMethod.cs  LoadBalanceNone.cs  LoadBalanceRandom.cs  LoadBalanceSelector.cs  LocalServer.cs  MessageBase.cs  NodeInfo.cs  PollyBuilder.cs  PollyInfo.cs  RespondMessage.cs  ServiceUrl.cs
GreenWhale.Extensions.Consuls/Properties/: Resource.Designer.cs  Resource.resx
GreenWhale.Extensions.Consuls/Services/: ConsulDiscoveryService.cs  IConsulDiscoveryService.cs
LunchApplication/: Program.cs  Startup.cs
LunchApplication/Controllers/: WeatherForecastController.cs
LunchApplication/Properties/: launchSettings.json
UnitTest/: LunchApplication.csproj  Startup.cs  WeatherForecast.cs
UnitTest/Properties/: launchSettings.json
